spring.application.name=graphql

#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.reactor.netty.http.server.HttpServer=DEBUG
