spring.application.name=graphql

#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=false
spring.graphql.graphiql.path=/graphiql
